// ES6 -> 템플릿 문자열
const name = "박연희";
let age = 17;

// 작은 따옴표/큰 따옴표를 이용해 문자열에 변수를 포함하게 되면 가독성이 떨어지고 쓰기 불편하다.
console.log("제 이름은 " + name + "이고, 나이는 " + age + "세입니다.")

// 문자열에 변수를 가공해 넣어야할 때, 템플릿 문자열을 사용하면 가독성이 향상되고 작성이 쉬워진다.
console.log(`제 이름은 ${name}이고, 나이는 ${age}세입니다.`)